# GlownyShop

./: GlownyShop.sln
FrontEnd/glowny-shop-admin/: constants.json  package.json
FrontEnd/glowny-shop-admin/public/: index.html  main.css
FrontEnd/glowny-shop-admin/src/: App.js  index.js
FrontEnd/glowny-shop-admin/src/actions/: graphql.js
FrontEnd/glowny-shop-admin/src/components/: AppRoutes.js  Layout.js  LayoutPage.js
FrontEnd/glowny-shop-admin/src/components/AboutUs/: index.js
FrontEnd/glowny-shop-admin/src/components/Common/: OpenId.js  PaperHeader.js
FrontEnd/glowny-shop-admin/src/components/Forgot/: index.js
FrontEnd/glowny-shop-admin/src/components/Header/: index.js
FrontEnd/glowny-shop-admin/src/components/Home/: index.js
FrontEnd/glowny-shop-admin/src/components/Login/: index.js
FrontEnd/glowny-shop-admin/src/components/Logout/: index.js
FrontEnd/glowny-shop-admin/src/components/NotFound/: index.js
FrontEnd/glowny-shop-admin/src/components/Users/: UserItem.js  UserList.js  index.js
FrontEnd/glowny-shop-admin/src/reducers/: index.js
GlownyShop.Api/: GlownyShop.Api.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
GlownyShop.Api/Controllers/: AuthController.cs  AuthorizationController.cs  GraphQLController.cs  IndentityController.cs
GlownyShop.Api/Models/: AdminRoleType.cs  AdminUserType.cs  GlownyShopQuery.cs  GlownyShopSchema.cs  GraphQLQuery.cs  Viewer.cs  ViewerType.cs
GlownyShop.Api/Properties/: launchSettings.json
GlownyShop.Api/Views/GraphQL/: Index.cshtml
GlownyShop.Api/wwwroot/: bundle.js  style.css
GlownyShop.Auth/: Config.cs  GlownyShop.Auth.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs
GlownyShop.Auth/Properties/: launchSettings.json
GlownyShop.Core/: GlownyShop.Core.csproj
GlownyShop.Core/Data/: IAdminRoleRepository.cs  IAdminUserRepository.cs  IBaseRepository.cs
GlownyShop.Core/Logic/: AdminUserRoleService.cs  IAdminUserRoleService.cs  ISecurityService.cs  SecurityService.cs
GlownyShop.Data/: GlownyShop.Data.csproj
GlownyShop.Data/EntityFramework/: GlownyShopContext.cs
GlownyShop.Data/EntityFramework/Migrations/: 20170409162351_initiate.Designer.cs  20170409162351_initiate.cs  20170409165003_UpdateAdminUser.Designer.cs  20170409165003_UpdateAdminUser.cs  GlownyShopContextModelSnapshot.cs
GlownyShop.Data/EntityFramework/Repositories/: AdminRoleRepository.cs  AdminUserRepository.cs  BaseRepository.cs
GlownyShop.Data/EntityFramework/Seed/: GlownyShopSeedData.cs
GlownyShop.Data/EntityFramework/Workaround/: Program.cs
GlownyShop.Data/InMemory/: AdminRoleRepository.cs
GlownyShop.Data/Migrations/: 20170421010206_initiate.Designer.cs  20170421010206_initiate.cs  20170422052146_AddPasswordAdminUser.Designer.cs  20170422052146_AddPasswordAdminUser.cs  20170422101530_AddUniqueConstraint_AdminUserEmail.Designer.cs  20170422101530_AddUniqueConstraint_AdminUserEmail.cs  20170423085517_initiate.Designer.cs  20170423085517_initiate.cs  GlownyShopContextModelSnapshot.cs
GlownyShop.Models/: AdminRole.cs  AdminUser.cs  AdminUserRole.cs  IEntity.cs
GlownyShop.Tests/GlownyShop.Tests.Integration/: GlownyShop.Tests.Integration.csproj
GlownyShop.Tests/GlownyShop.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
GlownyShop.Tests/GlownyShop.Tests.Logic/: AdminUserRoleServiceShould.cs  GlownyShop.Tests.Logic.csproj  SecurityServiceShould.cs
GlownyShop.Tests/GlownyShop.Tests.Trying/: GlownyShop.Tests.Trying.csproj  Program.cs
GlownyShop.Tests/GlownyShop.Tests.Unit/: GlownyShop.Tests.Unit.csproj
GlownyShop.Tests/GlownyShop.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
GlownyShop.Tests/GlownyShop.Tests.Unit/Data/EntityFramework/Repositories/: AdminRoleRepositoryShould.cs  AdminUserRepositoryShould.cs
GlownyShop.Tests/GlownyShop.Tests.Unit/Data/InMemory/: AdminRoleRepositoryShould.cs  AdminUserRepositoryShould.cs
WebUI/GlownyShop.WebUI.Admin/: Program.cs  Startup.cs
WebUI/GlownyShop.WebUI.Admin/Controllers/: ValuesController.cs
WebUI/GlownyShop.WebUI.Admin/Models/: Model.cs
WebUI/GlownyShop.WebUI.Admin/Properties/: launchSettings.json
